POSTGRES_URL="postgres://default:UtS6ev2zFBMO@ep-jolly-waterfall-a4o5sahh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UtS6ev2zFBMO@ep-jolly-waterfall-a4o5sahh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UtS6ev2zFBMO@ep-jolly-waterfall-a4o5sahh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UtS6ev2zFBMO@ep-jolly-waterfall-a4o5sahh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-waterfall-a4o5sahh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UtS6ev2zFBMO"
POSTGRES_DATABASE="verceldb"